server {
  listen 80;
  server_name ~.*;
  access_log /home/www-data/website/var/docker-log/nginx/website.access.log;
  error_log /home/www-data/website/var/docker-log/nginx/website.error.log;
  server_name_in_redirect off;

  client_max_body_size 10G;
  fastcgi_buffers 64 4K;
  fastcgi_buffer_size 32k;
  fastcgi_send_timeout 1200;
  fastcgi_read_timeout 1200;

  root /home/www-data/website/$PUBLIC_DIR;
  index index.html index.php;

  location / {
    if (-f $request_filename) {
        add_header    'Access-Control-Allow-Origin' '*' always;
        add_header    'Access-Control-Expose-Headers' "Content-Type, Content-Range, Content-Disposition, Content-Description, Content-Length";
        add_header    'Access-Control-Allow-Credentials' 'true' always;
        expires       31536000;
        add_header    Cache-Control "public, max-age= 31536000";
        add_header    "Austral" "Direct-Link";
      break;
    }
    try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ \.php(?:$|/) {
    fastcgi_split_path_info           ^(.+\.php)(/.+)$;
    fastcgi_param                     QUERY_STRING        $query_string;
    fastcgi_param                     REQUEST_METHOD      $request_method;
    fastcgi_param                     CONTENT_TYPE        $content_type;
    fastcgi_param                     CONTENT_LENGTH      $content_length;
    fastcgi_param                     SCRIPT_NAME         $fastcgi_script_name;
    fastcgi_param                     REQUEST_URI         $request_uri;
    fastcgi_param                     DOCUMENT_URI        $document_uri;
    fastcgi_param                     DOCUMENT_ROOT       $document_root;
    fastcgi_param                     SERVER_PROTOCOL     $server_protocol;
    fastcgi_param                     REQUEST_SCHEME      $scheme;
    fastcgi_param                     GATEWAY_INTERFACE   PHP-FPM;
    fastcgi_param                     SERVER_SOFTWARE     nginx/$nginx_version;
    fastcgi_param                     REMOTE_ADDR         $remote_addr;
    fastcgi_param                     REMOTE_PORT         $remote_port;
    fastcgi_param                     SERVER_ADDR         $server_addr;
    fastcgi_param                     SERVER_PORT         $server_port;
    fastcgi_param                     SERVER_NAME         $server_name;
    fastcgi_param                     REDIRECT_STATUS     200;
    fastcgi_param                     SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_param                     PATH_INFO           $fastcgi_path_info;
    fastcgi_param                     HTTPS               $HTTPS;
    $FASTCGI_PASS_KEY                 $FASTCGI_PASS_VALUE
    fastcgi_intercept_errors          on;
    fastcgi_read_timeout              100s;
    include                           fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
  # On distribue les fichiers statiques directement
  location ~ ^/(build|bundles|static)/.*.(jpg|svg|jpeg|gif|css|png|js|ico|txt|srt|swf|mp4|webm|ttf|eot|woff|woff2)$ {
    root /home/www-data/website/$PUBLIC_DIR;
    access_log /home/www-data/website/var/docker-log/nginx/website.static.access.log;
    error_log /home/www-data/website/var/docker-log/nginx/website.static.error.log;
    expires       31536000;
    add_header    Cache-Control "public, max-age= 31536000";
  }
}
